is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = site
build_property.RootNamespace = site
build_property.ProjectDir = C:\D&W\site\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\D&W\site
build_property._RazorSourceGeneratorDebug = 

[C:/D&W/site/Views/Consultor/formulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdG9yXGZvcm11bGFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/D&W/site/Views/Dispara.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGFyYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/D&W/site/Views/DisparaEmail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGFyYUVtYWlsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D&W/site/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/D&W/site/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D&W/site/Views/Home/temporario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0ZW1wb3JhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D&W/site/Views/Login/Consultor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ29uc3VsdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D&W/site/Views/Main/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D&W/site/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D&W/site/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/D&W/site/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D&W/site/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/D&W/site/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dxhrjr3npa
